{
  "keyboard_shortcut": "", 
  "name": "Menu Item", 
  "value": [
    "$items['[[%ask1:Path]]'] = array(", 
    "\t'title' => '[[%ask2:Title]]',", 
    "\t'page callback' => '[[%ask:Page Callback]]',", 
    "\t'access arguments' => array('[[%ask3:Access Argument]]'),!@#_currentPos!@#_anchor", 
    ");"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/plugin_add.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}