{
  "keyboard_shortcut": "", 
  "name": "hook_update_N()", 
  "value": [
    "/**", 
    " * [[%ask1:Update Description]]", 
    " */", 
    "function [[%b]]_update_7[[%ask2:Module Major Version (ex. '1', '2')]][[%ask3:Version Update Number (ex. '00', '01')]](&$sandbox) {", 
    "\t!@#_currentPos!@#_anchor", 
    "\t", 
    "\t// Provide a success messgage.", 
    "\treturn t('Update 7[[%ask2]][[%ask3]] successful: [[%ask1]]');", 
    "\t", 
    "\t// If the update fails, provide a failure message.", 
    "\tthrow new DrupalUpdateException('Updated 7[[%ask2]][[%ask3]] failed: [[%ask1]]');", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}