{
  "keyboard_shortcut": "", 
  "name": "hook_schema()", 
  "value": [
    "/**", 
    " * Implements hook_schema().", 
    " */", 
    "function [[%b]]_schema() {", 
    "\t$schema[!@#_currentPos!@#_anchor] = array(", 
    "\t", 
    "\t);", 
    "\t", 
    "\treturn $schema;", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}