{
  "keyboard_shortcut": "", 
  "name": "hook_node_update_index()", 
  "value": [
    "/**", 
    " * Implements hook_node_update_index().", 
    " */", 
    "function [[%b]]_node_update_index($node) {", 
    "\t$text = '';", 
    "\t", 
    "\t!@#_currentPos!@#_anchor", 
    "\t", 
    "\treturn $text;", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "true", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png"
}