{
  "keyboard_shortcut": "", 
  "name": "hook_tokens()", 
  "value": [
    "/**", 
    " * Implements hook_tokens().", 
    " */", 
    "function [[%b]]_tokens($type, $tokens, array $data = array(), array $options = array()) {", 
    "  $replacements = array();", 
    "  ", 
    "  switch ($type) {", 
    "    case '!@#_currentPos!@#_anchor':", 
    "      foreach ($tokens as $name => $original) {", 
    "        switch ($name) {", 
    "          case '':", 
    "            $replacements[$original] = '';", 
    "            break;", 
    "        }", 
    "      }", 
    "      break;", 
    "  }", 
    "  ", 
    "  return $replacements;", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}