{
  "keyboard_shortcut": "", 
  "name": "hook_admin_paths()", 
  "value": [
    "/**", 
    " * Implements hook_admin_paths().", 
    " */", 
    "function [[%b]]_admin_paths() {", 
    "  $paths = array(", 
    "    '!@#_currentPos!@#_anchor' => TRUE,", 
    "  );", 
    "  return $paths;", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}