{
  "keyboard_shortcut": "", 
  "name": "hook_url_inbound_alter()", 
  "value": [
    "/**", 
    " * Implements hook_url_outbound_alter().", 
    " */", 
    "function [[%b]]_url_inbound_alter(&$path, $original_path, $path_language) {", 
    "\t!@#_currentPos!@#_anchor", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}