{
  "keyboard_shortcut": "", 
  "name": "hook_field_widget_info()", 
  "value": [
    "/**", 
    " * Implements hook_field_widget_info().", 
    " */", 
    "function [[%b]]_field_widget_info() {", 
    "  $info['!@#_currentPos!@#_anchor'] = array(", 
    "    'label' => t(''),", 
    "    'field types' => array(''),", 
    "    'behaviors' => array(", 
    "      'multiple values' => FIELD_BEHAVIOR_DEFAULT,", 
    "      'default value' => FIELD_BEHAVIOR_DEFAULT,", 
    "    ),", 
    "  );", 
    "", 
    "  return $info;", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.11", 
  "auto_abbreviation": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png"
}