{
  "keyboard_shortcut": "", 
  "name": "hook_field_widget_form()", 
  "value": [
    "/**", 
    " * Implements !@#_anchorhook_field_widget_form()!@#_currentPos.", 
    " */", 
    "function [[%b]]_field_widget_form(&$form, &$form_state, $field, $instance, $langcode, $items, $delta, $element) {", 
    "  ", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}