{
  "keyboard_shortcut": "", 
  "name": "hook_field_formatter_prepare_view()", 
  "value": [
    "/**", 
    " * Implements hook_field_formatter_prepare_view().", 
    " */", 
    "function [[%b]]_field_formatter_prepare_view($entity_type, $entities, $field, $instances, $langcode, &$items, $displays) {", 
    "\t!@#_currentPos!@#_anchor", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}