{
  "keyboard_shortcut": "", 
  "name": "hook_field_extra_fields()", 
  "value": [
    "/**", 
    " * Implements hook_field_extra_fields().", 
    " */", 
    "function [[%b]]_field_extra_fields() {", 
    "  $extra = array();", 
    "", 
    "  $extra['!@#_currentPos!@#_anchor'][''] = array(", 
    "    'form' => array(", 
    "      '' => array(", 
    "        'label' => t(''),", 
    "        'description' => t(''),", 
    "        'weight' => 0,", 
    "      ),", 
    "    ),", 
    "\t\t'display' => array(", 
    "      '' => array(", 
    "        'label' => t(''),", 
    "        'description' => t(''),", 
    "        'weight' => 0,", 
    "      ),", 
    "\t\t),", 
    "  );", 
    "", 
    "  return $extra;", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}