{
  "keyboard_shortcut": "", 
  "name": "hook_filter_FILTER_process()", 
  "value": [
    "/**", 
    " * Implements hook_filter_FILTER_process().", 
    " */", 
    "function [[%b]]_filter_[[%ask1:Filter Name]]_process($text, $filter, $format, $langcode, $cache, $cache_id) {", 
    "\t!@#_currentPos!@#_anchor", 
    "  return $text;", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}