{
  "keyboard_shortcut": "", 
  "name": "hook_block()", 
  "value": [
    "/**", 
    " * Implements hook_block().", 
    " */", 
    "function [[%b]]_block($op = 'list', $delta = 0, $edit = array()) {", 
    "  switch ($op) {", 
    "    case 'list':", 
    "      $blocks['!@#_currentPos!@#_anchor'] = array(", 
    "        'info' => t(''),", 
    "      );", 
    "", 
    "      return $blocks;", 
    "      break;", 
    "", 
    "    case 'view':", 
    "      $block = array();", 
    "      switch ($delta) {", 
    "        case '':", 
    "          $block['subject'] = t('');", 
    "          $block['content'] = '';", 
    "          break;", 
    "      }", 
    "", 
    "      return $block;", 
    "      break;", 
    "  }", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}