{
  "keyboard_shortcut": "", 
  "name": "hook_nodeapi()", 
  "value": [
    "/**", 
    " * Implements hook_nodeapi().", 
    " */", 
    "function [[%b]]_nodeapi(&$node, $op, $a3 = NULL, $a4 = NULL) {", 
    "  switch ($op) {", 
    "    case '!@#_currentPos!@#_anchor':", 
    "      ", 
    "      break;", 
    "  }", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}