{
  "keyboard_shortcut": "", 
  "name": "hook_date_format_types_alter()", 
  "value": [
    "/**", 
    " * Implements hook_date_format_types_alter().", 
    " */", 
    "function [[%b]]_date_format_types_alter(&$types) {", 
    "  !@#_currentPos!@#_anchor", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}