{
  "keyboard_shortcut": "", 
  "name": "hook_date_format_types()", 
  "value": [
    "/*", 
    " * Implements hook_date_format_types().", 
    " */", 
    "function [[%b]]_date_format_types() {", 
    "  return array(", 
    "    '[[%b]]_!@#_currentPos!@#_anchor' => t(''),", 
    "  );", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.11", 
  "auto_abbreviation": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png"
}