{
  "keyboard_shortcut": "", 
  "name": "hook_block_info()", 
  "value": [
    "/**", 
    " * Implements hook_block_info().", 
    " */", 
    "function [[%b]]_block_info() {", 
    "\t$blocks['!@#_currentPos!@#_anchor'] = array(", 
    "\t\t", 
    "\t);", 
    "\t", 
    "\treturn $blocks;", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}