{
  "keyboard_shortcut": "", 
  "name": "Form Item", 
  "value": [
    "$form['[[%ask1:Item Name]]'] = array(", 
    "\t'#type' => '[[%ask2: Type]]',", 
    "\t'#title' => t('[[%ask3:Title]]'),", 
    "\t'#description' => t('[[%ask4:Description]]'),", 
    "\t'#default_value' => [[%ask5:Default Value]],!@#_currentPos!@#_anchor", 
    ");"
  ], 
  "set_selection": "true", 
  "version": "1.0.11", 
  "auto_abbreviation": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://famfamfamsilk/skin/icons/plugin_add.png"
}