{
  "keyboard_shortcut": "", 
  "name": "hook_FORMNAME_form()", 
  "value": [
    "/**", 
    " * [[%ask:Form Description]]", 
    " */", 
    "function [[%b]]_!@#_currentPos!@#_anchor[[%ask:Form Name:%b__form]]_form($form, &$form_state) {", 
    "\t$form[''] = array(", 
    "\t", 
    "\t);", 
    "\t", 
    "\treturn $form;", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.11", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_edit.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}