{
  "keyboard_shortcut": "", 
  "name": "hook_FORMNAME_form_submit()", 
  "value": [
    "/**", 
    " * Implements hook_FORM_ID_form_submit().", 
    " */", 
    "function [[%b]]_[[%ask:FORM_ID]]_form_submit($form, &$form_state) {", 
    "\t!@#_currentPos!@#_anchor", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_edit.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}