{
  "keyboard_shortcut": "", 
  "name": "System Settings Form", 
  "value": [
    "/**", 
    " * [[%ask:Form Description]]", 
    " */", 
    "function [[%b]]_[[%ask:Form Name]]_form($form, &$form_state) {", 
    "\t$form['!@#_currentPos!@#_anchor'] = array(", 
    "\t", 
    "\t);", 
    "\t", 
    "\treturn system_settings_form($form);", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_edit.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}