{
  "keyboard_shortcut": "", 
  "name": "hook_form_BASE_FORM_ID_alter()", 
  "value": [
    "/**", 
    " * Implements hook_form_BASE_FORM_ID_alter().", 
    " */", 
    "function [[%b]]_form_[[%ask:BASE_FORM_ID]]_alter($form, &$form_state, $form_id) {", 
    "\t!@#_currentPos!@#_anchor", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}