{
  "keyboard_shortcut": "", 
  "name": "Basic Custom Form Set", 
  "value": [
    "/**", 
    " * [[%ask1:Form Description]]", 
    " * FORM", 
    " */", 
    "function [[%ask3:Hook (module name):%b]]_[[%ask2:Form Name]]_form($form, &$form_state) {", 
    "  $form['!@#_currentPos!@#_anchor'] = array(", 
    "", 
    "  );", 
    "", 
    "  return $form;", 
    "}", 
    "", 
    "/**", 
    " * [[%ask1]]", 
    " * VALIDATE", 
    " */", 
    "function [[%ask3]]_[[%ask2]]_form_validate($form, &$form_state) {", 
    "  ", 
    "}", 
    "", 
    "/**", 
    " * [[%ask1]]", 
    " * SUBMIT", 
    " */", 
    "function [[%ask3]]_[[%ask2]]_form_submit($form, &$form_state) {", 
    "  ", 
    "}"
  ], 
  "set_selection": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png"
}