{
  "keyboard_shortcut": "", 
  "name": "hook_FORM_ID_form()", 
  "value": [
    "/**", 
    " * Implements hook_FORM_ID_form().", 
    " */", 
    "function [[%b]]_[[%ask:FORM_ID]]_form($form, &$form_state) {", 
    "\t$form['!@#_currentPos!@#_anchor'] = array(", 
    "\t", 
    "\t);", 
    "\t", 
    "\treturn $form;", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png"
}