{
  "keyboard_shortcut": "", 
  "name": "hook_theme_registry_alter()", 
  "value": [
    "/**", 
    " * Implements hook_theme_registry_alter().", 
    " */", 
    "function [[%b]]_theme_registry_alter(&$registry) {", 
    "\t$registry['!@#_currentPos!@#_anchor']", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}