{
  "keyboard_shortcut": "", 
  "name": "hook_preprocess()", 
  "value": [
    "/**", 
    " * Implements hook_preprocess().", 
    " */", 
    "function [[%b]]_preprocess(&$vars, $hook) {", 
    "  switch ($hook) {", 
    "\t\tcase '!@#_currentPos!@#_anchor':", 
    "\t\t\t", 
    "\t\t  break;", 
    "\t}", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "chrome://famfamfamsilk/skin/icons/brick_add.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}